# PROD
ApplicationId=PSFake12.sterlingfc.1.0.0.Release
SharedSecret=db2ff291bae24b3b9d9cc17e45591567
BaseAuthAppUrl=https://home.mozu.com

spice=nShKwukmpDWsk82NbSbbzd024hdSBmcdghS401ShAdvX

queue=q_mozu
queue_manager=qcf_mozu
queue_hostname=50.23.47.110
queue_port=2809
