# PROD
ApplicationId=a0842dd.ibm_sterling.1.0.0.bob
SharedSecret=5412d9c0fca243ca8c90fbee84009649
BaseAuthAppUrl=https://home.mozu-qa.com

spice=nShKwukmpDWsk82NbSbbzd024hdSBmcdghS401ShAdvX

queue=q_mozu
queue_manager=qcf_mozu
queue_hostname=50.23.47.110
queue_port=2809
