# PROD
ApplicationId=a0842dd.ibm_sterling.1.0.0.bob
SharedSecret=+xHDe5OsAjhly3fJSCDavpr4BRYVgg32Q/ATdhyAzlipo3B9CsGqoL8HBQJdEmRC
BaseAuthAppUrl=https://home.mozu-qa.com

spice=nShKwukmpDWsk82NbSbbzd024hdSBmcdghS401ShAdvX

queue=q_mozu
queue_manager=qcf_mozu
queue_hostname=50.23.47.110
queue_port=2809

#Spring Batch
db_url=jdbc:jtds:sqlserver://AUS02NQDBCAGL.dev.volusion.com;databaseName=Integration;domain=dev
db_username=svc_javaIntegration
db_password=plIHU/8Z0h6PtHaw9zAIJ35l+XmYlHslTHwDsg6ZURk=
databaseType=sqlserver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

#Quartz
org.quartz.scheduler.instanceName=LightSpeedCloud

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=mozu
org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=1

org.quartz.dataSource.mozu.driver=net.sourceforge.jtds.jdbc.Driver
org.quartz.dataSource.mozu.URL=jdbc:jtds:sqlserver://AUS02NQDBCAGL.dev.volusion.com;databaseName=Integration;domain=dev
org.quartz.dataSource.mozu.user=svc_javaIntegration
org.quartz.dataSource.mozu.password=plIHU/8Z0h6PtHaw9zAIJ35l+XmYlHslTHwDsg6ZURk=
org.quartz.dataSource.mozu.maxConnections=8

